<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmployeeMS.Application\EmployeeMS.Application.csproj" />
		<ProjectReference Include="..\EmployeeMS.Infrastructure\EmployeeMS.Infrastructure.csproj" />
	</ItemGroup>

</Project>
