# EmployeeMSAPIs

./: EmployeeMS.sln  README.md
EmployeeMS/: EmployeeMS.http  WeatherForecast.cs
EmployeeMS.API/: EmployeeMS.API.csproj  EmployeeMS.API.http  Program.cs  appsettings.json
EmployeeMS.API/Controllers/: DepartmentController.cs  EmployeeController.cs  ProfessionController.cs
EmployeeMS.API/Properties/: launchSettings.json
EmployeeMS.Application/: ApplicationLayerServiceInjector.cs  EmployeeMS.Application.csproj
EmployeeMS.Application/Dtos/: DepartmentDto.cs  DepartmentWithEmployeesDto.cs  EmployeeDto.cs  ProfessionDto.cs
EmployeeMS.Application/Dtos/DepartmentDtos/: DepartmentDto.cs
EmployeeMS.Application/Features/Departments/Commands/CreateDepartmentCommand/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
EmployeeMS.Application/Features/Departments/Commands/DeleteDepartmentCommand/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs  DeleteDepartmentCommandValidator.cs
EmployeeMS.Application/Features/Departments/Commands/UpdateDepartmentCommand/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandValidator.cs
EmployeeMS.Application/Features/Departments/Queries/GetAllDepartmentsQuery/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs
EmployeeMS.Application/Features/Departments/Queries/GetDepartmentByIdQuery/: GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs  GetDepartmentByIdValidator.cs
EmployeeMS.Application/Features/Departments/Queries/GetDepartmentWithEmployeesQuery/: GetDepartmentWithEmployeesQuery.cs  GetDepartmentWithEmployeesQueryHandler.cs
EmployeeMS.Application/Features/Employees/Commands/CreateEmployeeCommand/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
EmployeeMS.Application/Features/Employees/Commands/DeleteEmployeeCommand/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
EmployeeMS.Application/Features/Employees/Commands/UpdateEmployeeCommand/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
EmployeeMS.Application/Features/Employees/Queries/GetAllEmployeesQuery/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
EmployeeMS.Application/Features/Employees/Queries/GetEmployeeByIdQuery/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeByIdQueryValidator.cs
EmployeeMS.Application/Features/Professions/Commands/CreateProfessionCommand/: CreateProfessionCommand.cs  CreateProfessionCommandHandler.cs  CreateProfessionCommandValidator.cs
EmployeeMS.Application/Features/Professions/Commands/DeleteProfessionCommand/: DeleteProfessionCommand.cs  DeleteProfessionCommandHandler.cs  DeleteProfessionCommandValidator.cs
EmployeeMS.Application/Features/Professions/Commands/UpadateProfessionCommand/: UpdateProfessionCommand.cs  UpdateProfessionCommandHandler.cs  UpdateProfessionCommandValidator.cs
EmployeeMS.Application/Features/Professions/Queries/GetAllProfessionsQuery/: GetAllProfessionsQuery.cs  GetAllProfessionsQueryHandler.cs
EmployeeMS.Application/Features/Professions/Queries/GetProfessionByIdQuery/: GetProfessionByIdQuery.cs  GetProfessionByIdQueryHandler.cs  GetProfessionByIdQueryValidator.cs
EmployeeMS.Application/Mappings/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  ProfessionMappingProfile.cs
EmployeeMS.Application/Mappings/DepartmentMappingProfiles/: CreateDepartmentMappingProfile.cs  DepartmentMappingProfile.cs  UpdateDepartmentMappingProfile.cs
EmployeeMS.Domain/Entities/: Profession.cs  department.cs  employee.cs  positions.cs
EmployeeMS.Infrastructure/: Class1.cs  EmployeeMS.Infrastructure.csproj  PersistenceLayerServicesInjector.cs
EmployeeMS.Shared/: EmployeeMS.Shared.csproj  SharedLayerServiceInjector.cs
EmployeeMS.Shared/Constants/: ValidationConstants.cs
EmployeeMS.Shared/DTOs/: DeleteDto.cs  ErrorDto.cs
EmployeeMS.Shared/LocalizationResources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
EmployeeMS.Shared/Middelwares/: ExceptionHandlingMiddelware.cs
EmployeeMS.Shared/Wrappers/: PagedData.cs
(+24 files in other folders)
